{
	"schemaVersion": 1,
	"id": "realmbinder",
	"version": "1.0.0",
	"name": "Realmbinder",
	"description": "A mod aiming to make the Drehmal magic system a reality.",
	"authors": [
		"RatseerORattesse"
	],
	"contact": {
		"homepage": "https://ratseerofrattesse.github.io/",
		"sources": "https://github.com/RatseerOfRattesse/Realmbinder"
	},
	"license": "MIT",
	"icon": "assets/realmbinder/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ratseerofrattesse.realmbinder.Realmbinder"
		],
		"client": [
			"net.ratseerofrattesse.realmbinder.client.RealmbinderClient"
		],
		"hud": [
			"net.ratseerofrattesse.realmbinder.client.rendering.HudRenderingEntrypoint"
		],
		"fabric-datagen": [
			"net.ratseerofrattesse.realmbinder.client.RealmbinderDataGenerator"
		]
	},
	"accessWidener": "realmbinder.classtweaker",
	"mixins": [
		"realmbinder.mixins.json",
		{
			"config": "realmbinder.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}